<html>

    <head>

    </head>

    <title> 
        cafe 살레모 좋은 사람들과 좋은 향기 좋은 시간
    </title>
    <body>
        <center>
            <audio src="음악.mp3" autoplay controls>
            </audio>
            <p>
        <h1>About Cafe 살레모..</h1> 
        '신들의 음료'라고 불리우는 와인도 재배지역이나 숙성기간에 따라<br />
        그 맛이 다양하듯 커피 원두도 재배지역에 따라 맛 특성이 다릅니다.<br />
        <p>
        고도, 기온, 토양이 원두에 영향을 미치며, 로스팅 과정에서 그 향이 더욱 미묘해지고<br />
        맛은 더욱 다양해집니다.
        <p>
        살레모에서는 풍부한 향의 아라비카 원두와<br />
        카페인 함량이 높으면서 약간 쓴 맛이 나는 로부스타를<br>
        혼합하여 최상의 커피맛을 제공하고 있습니다.<br>
        <p>
            <a href="menu.html"target="_blank">
                살레모 베스트 커피가기
            </a>
            <p>
            <a href="menu.html"target="_blank">
            <img src="아메리카노.jpg"width=200 height=150>
            </a>
        </center>
    </body>
    </html>